--disk-cache-dir=/tmp/chrome-cache
--force-dark-mode
--enable-zero-copy
--enable-features=WebUIDarkMode
--enable-gpu-rasterization
--enable-accelerated-video-decode
-–ignore-gpu-blacklist
--enable-raw-draw
--use-gl=angle
