blacklist nouveau
blacklist rivafb
blacklist nvidiafb
blacklist rivatv
blacklist nv
blacklist i965
blacklist nvidia
blacklist nvidia-modeset
blacklist nvidia-uvm
blacklist nvidia-drm
blacklist ipmi_msghandler
blacklist ipmi_devintf
